BOT_TOKEN=6972877263:AAGgSM9djUdouBSyvUZqh-KZL3yBLjhb578
BOT_BACKEND_HOST=http://127.0.0.1:8000
#WEBHOOK_URL=https://9715-5-139-225-142.ngrok-free.app/tg
LOG_LEVEL=debug
BIND_IP=0.0.0.0
BIND_PORT=8005
